<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botón adicional a la derecha -->
        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugar!"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Menú"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Current Score: "
            android:radius="5dp"
            android:background="@drawable/rounded_corner"/>

        <TextView
            android:id="@+id/best_score_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Best Score: "
            android:background="@drawable/rounded_corner" />

    </LinearLayout>



    <GridLayout
        android:id="@+id/game2048Grid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_gravity="center_horizontal"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="2"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="0"
            android:background="#E3B8AF"
            android:layout_margin="2dp"/>

    </GridLayout>

</LinearLayout>
